<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkOfFullness</class>
 <widget class="QDialog" name="checkOfFullness">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="text_checkFullness">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>321</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="button_ok_checkFullness">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>102</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ОК</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_goBack_checkFullness">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>102</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вернуться</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
