<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>featurePossibleDefinition</class>
 <widget class="QMainWindow" name="featurePossibleDefinition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>452</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>527</width>
    <height>452</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>527</width>
    <height>452</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактор знаний. Возможные значения признаков</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выберите признак</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_featureDelete_featureChoose_featurePossibleDefinition">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="button_goBack_featurePossibleDefinition">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>361</y>
      <width>102</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вернуться</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Тип признака</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBut_scalar_featurePossibleDefinition">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Скалярное значение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBut_dimensional_featurePossibleDefinition">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Размерное значение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBut_logic_featurePossibleDefinition">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Логический</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_Ok_featurePossibleDefinition">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>360</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ОК</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
