<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>featureEditor</class>
 <widget class="QMainWindow" name="featureEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>595</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>798</width>
    <height>595</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>798</width>
    <height>595</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактор знаний. Признаки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_featureAdd_featureEditor">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>80</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить новый признак</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>45</y>
      <width>461</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Введите название признака электротехники</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>451</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Существующие признаки электротехники</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_goBack_featureEditor">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вернуться</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_featureExist_featureEditor">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_featureDelete_featureEditor">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>451</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выберите признак для удаления</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_featureDelete_featureEditor">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Удалить признак</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_featureAdd_classEditor">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
